# android-dynamic-autocomplete

./: .travis.yml  README.md  build.gradle  settings.gradle
dynamicautocomplete/: build.gradle
dynamicautocomplete-example/: build.gradle  proguard-rules.pro
dynamicautocomplete-example/src/main/: AndroidManifest.xml
dynamicautocomplete-example/src/main/java/pl/sly/dynamicautocomplete/example/activity/: MainActivity.java
dynamicautocomplete-example/src/main/java/pl/sly/dynamicautocomplete/example/activity/dictionary/: ExtendedDictionaryActivity.java  SimpleDictionaryActivity.java
dynamicautocomplete-example/src/main/java/pl/sly/dynamicautocomplete/example/adapter/: ExtendedDictionaryAutocompleteAdapter.java  SimpleDictionaryAutocompleteAdapter.java
dynamicautocomplete-example/src/main/java/pl/sly/dynamicautocomplete/example/filter/: ExtendedDictionaryAutocompleteFilter.java
dynamicautocomplete-example/src/main/java/pl/sly/dynamicautocomplete/example/model/: CountryModel.java  DictionaryModel.java
dynamicautocomplete-example/src/main/java/pl/sly/dynamicautocomplete/example/provider/: AbstractProvider.java  ExtendedDictionaryAutocompleteProvider.java  SimpleDictionaryAutocompleteProvider.java
dynamicautocomplete-example/src/main/res/layout/: activity_extended_dictionary.xml  activity_simple_dictionary.xml  extended_list_item.xml
dynamicautocomplete-example/src/main/res/values/: strings.xml
dynamicautocomplete/src/main/: AndroidManifest.xml
dynamicautocomplete/src/main/java/pl/sly/dynamicautocomplete/: DynamicAutoCompleteTextView.java  DynamicAutocompleteFilter.java  DynamicAutocompleteProvider.java  FilterCache.java  OnDynamicAutocompleteFilterListener.java  OnDynamicAutocompleteListener.java
gradle/wrapper/: gradle-wrapper.properties
