<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <pl.sly.dynamicautocomplete.DynamicAutoCompleteTextView
            android:id="@+id/dictionaryAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:imeOptions="actionDone"
            android:layout_toLeftOf="@+id/dictionaryAutoCompleteProgressBar"
            android:singleLine="true"
            android:hint="@string/country_hint">
        </pl.sly.dynamicautocomplete.DynamicAutoCompleteTextView>

        <ProgressBar
            android:id="@+id/dictionaryAutoCompleteProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>